<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <title>JsReports</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .loader {
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3399dd;
          width: 80px;
          height: 80px;
          -webkit-animation: spin 2s linear infinite; /* Safari */
          animation: spin 2s linear infinite;
          position: fixed;
          top: 50%;
          left: 50%;
          margin-top: -50px;
          margin-left: -50px;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        .report-output {
            background: white;
            border: 1px solid #ccc;
            width: 770px;
            height: 595px;
        }

        jsreports-report-toolbar, .jsr-report .jsreports-report-toolbar {
            background: none !important;
            box-shadow: none !important;
            padding-top: 25px !important;
        }

            .jsreports-report-toolbar .jsr-toolbar-buttons {
                width: auto !important;
                margin: auto !important;
                margin-bottom: 10px !important;
                font-family: "Roboto Condensed", sans-serif !important;
                margin-right: 60px !important;
            }

            .jsreports-report-toolbar .jsr-save-dropdown-button .caret {
                margin-top: -3px !important;
            }

        .jsr-style-root .caret {
            border-top: 5px solid !important;
            border-right: 5px solid transparent !important;
            border-left: 5px solid transparent !important;
        }

        .jsr-save-dropdown-button .caret {
        }

        .jsr-element jsr-table {
            min-height: inherit !important;
        }

        .jsr-report table {
            border-bottom: 0px solid #000 !important;
            margin-bottom: 18px !important;
            padding-bottom: 0px !important;

        }

        .jsr-table table tbody {
        }

        .jsr-table thead th {
            font-size: 15px !important;
            padding: 3.5px !important;
            border: 1px solid #8a8a8a;
        }

        .jsr-table tbody td {
            border-top: 1px dotted #c2c2c2;
            border-left: 1px solid #c2c2c2;
            border-right: 1px solid #c2c2c2;
            border-bottom: 1px solid #c2c2c2;
            font-size: 12px;
            padding: 3.5px;
        }

        .jsr-table tfoot {
        }

            .jsr-table tfoot td {
                height: 1px !important;
                border-top: 1px solid #8a8a8a;
                padding: 0px !important;
                margin-bottom: 0px !important;
            }

        .jsr-table-group-0-header {
            font-weight: bold;
        }

        .jsr-report .jsr-image img {
            width: 85% !important;
        }
    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
    <app-root>
        <div class="loader"></div>
    </app-root>

    <!-- load browser support dependencies -->
    <script src="lib/zone.js/dist/zone.js" type="text/javascript"></script>
    <script src="lib/reflect-metadata/Reflect.js" type="text/javascript"></script>
    <script src="assets/jsreports/jsreports-all.min.js" type="text/javascript"></script>

    <!-- load our angular app with systemjs -->
    <script src="lib/systemjs/dist/system.js" type="text/javascript"></script>
    <script src="config/systemjs.config.js" type="text/javascript"></script>
    <script type="text/javascript">
        System.import('app/app.js').catch(function (err) { console.error(err); });
    </script>
</body>
</html>